# pdp-kafka

./: README.md  docker-compose.yml  init.sql
delivery-service/: Dockerfile  build.gradle
delivery-service/src/main/java/com/avenga/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/avenga/deliveryservice/config/: WebConfig.java
delivery-service/src/main/java/com/avenga/deliveryservice/controller/: DeliveryController.java
delivery-service/src/main/java/com/avenga/deliveryservice/exception/: DeliveryNotFoundException.java  ExceptionMessage.java  JsonSerializationException.java
delivery-service/src/main/java/com/avenga/deliveryservice/kafka/: KafkaConsumerService.java  KafkaProducerService.java
delivery-service/src/main/java/com/avenga/deliveryservice/mapper/: DeliveryMapper.java
delivery-service/src/main/java/com/avenga/deliveryservice/model/enumeration/: DeliveryStatus.java  OrderStatus.java
delivery-service/src/main/java/com/avenga/deliveryservice/model/kafka/: KafkaMessageRecord.java  OrderStatusKafkaMessageRecord.java
delivery-service/src/main/java/com/avenga/deliveryservice/model/persistance/: Delivery.java  Order.java  OrderItem.java  ProductDetails.java
delivery-service/src/main/java/com/avenga/deliveryservice/model/record/: DeliveryRecord.java
delivery-service/src/main/java/com/avenga/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/avenga/deliveryservice/service/: DeliveryService.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/com/avenga/deliveryservice/: DeliveryServiceApplicationTests.java  TestDataConstants.java
delivery-service/src/test/java/com/avenga/deliveryservice/config/: KafkaTestConfig.java  TestContainersConfig.java
delivery-service/src/test/java/com/avenga/deliveryservice/controller/: DeliveryControllerTest.java
delivery-service/src/test/java/com/avenga/deliveryservice/kafka/: KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java
delivery-service/src/test/java/com/avenga/deliveryservice/service/: DeliveryServiceTest.java
delivery-service/src/test/resources/: application.properties
frontend/: .gitignore  Dockerfile  README.md  (+3 more)
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/avenga/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/avenga/orderservice/aspects/: ErrorRestControllerAdvice.java
order-service/src/main/java/com/avenga/orderservice/client/: ProductServiceGrpcClient.java
order-service/src/main/java/com/avenga/orderservice/config/: WebConfig.java
order-service/src/main/java/com/avenga/orderservice/controller/: OrderController.java
order-service/src/main/java/com/avenga/orderservice/exception/: ExceptionMessage.java  JsonSerializationException.java  ModelNotFoundException.java  NotAvailableProductException.java  NotEnoughProductException.java  OrderNotFoundException.java
order-service/src/main/java/com/avenga/orderservice/kafka/: OrderKafkaConsumer.java  OrderKafkaProducer.java
order-service/src/main/java/com/avenga/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/avenga/orderservice/model/: ErrorResponse.java
order-service/src/main/java/com/avenga/orderservice/model/enumeration/: OrderStatus.java
order-service/src/main/java/com/avenga/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/avenga/orderservice/service/: OrderService.java  ProductService.java
order-service/src/main/proto/: product.proto
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/avenga/orderservice/: OrderServiceApplicationTests.java  TestDataConstants.java
order-service/src/test/java/com/avenga/orderservice/config/: KafkaTestConfig.java  TestContainersConfig.java
order-service/src/test/java/com/avenga/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/avenga/orderservice/kafka/: OrderKafkaConsumerTest.java  OrderKafkaProducerTest.java
order-service/src/test/java/com/avenga/orderservice/service/: OrderServiceTest.java
order-service/src/test/resources/: application.properties
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/avenga/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/avenga/productservice/aspects/: ErrorRestControllerAdvice.java
product-service/src/main/java/com/avenga/productservice/config/: GrpcConfiguration.java  WebConfig.java
product-service/src/main/java/com/avenga/productservice/controller/: ProductController.java
product-service/src/main/java/com/avenga/productservice/exception/: ExceptionMessage.java  JsonSerializationException.java  ModelNotFoundException.java  ProductNotFoundException.java
product-service/src/main/java/com/avenga/productservice/grpc/: GrpcServer.java
product-service/src/main/java/com/avenga/productservice/kafka/: ProductKafkaProducer.java
product-service/src/main/java/com/avenga/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/avenga/productservice/model/: ErrorResponse.java
product-service/src/main/java/com/avenga/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/avenga/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/avenga/productservice/: ProductE2ETest.java  ProductServiceApplicationTests.java  TestDataConstants.java
product-service/src/test/java/com/avenga/productservice/config/: KafkaTestConfig.java  TestContainersConfig.java
product-service/src/test/java/com/avenga/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/com/avenga/productservice/kafka/: ProductKafkaProducerTest.java
product-service/src/test/java/com/avenga/productservice/service/: ProductServiceImplGrpcTest.java  ProductServiceTest.java
product-service/src/test/resources/: application.properties
(+71 files in other folders)
