plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id "com.google.protobuf" version "0.8.15"
}

group = 'com.avenga'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'com.google.protobuf:protobuf-java:3.23.4'
	implementation 'io.grpc:grpc-netty:1.56.1'
	implementation 'io.grpc:grpc-protobuf:1.56.1'
	implementation 'io.grpc:grpc-stub:1.56.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	compileOnly 'org.projectlombok:lombok:1.18.28'
	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.testcontainers:testcontainers:1.18.3'
	testImplementation 'org.testcontainers:postgresql:1.18.3'
	testImplementation 'org.testcontainers:kafka:1.18.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.18.3'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
	testImplementation 'io.grpc:grpc-testing:1.56.1'
	testImplementation 'io.rest-assured:rest-assured:5.3.1'
}

compileJava {
	options.compilerArgs << '-Amapstruct.defaultComponentModel=spring'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	src {
		main {
			java {
				srcDirs 'build/generated/source/proto/main/grpc'
				srcDirs 'build/generated/source/proto/main/java'
			}
		}
	}
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.23.4"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.56.1'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

test {
	useJUnitPlatform()
	systemProperty 'spring.profiles.active', 'test'
}